<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mediflow - Dashboard Profissional</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #F8F9FA;
      color: #0E4A6F;
      margin: 0;
      padding: 0;
      line-height: 1.6;
    }
    
    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #E8DCCA;
      padding: 15px 40px;
    }
    
    .logo-img {
      height: 50px;
      width: auto;
    }
    
    .nav-links a {
      margin-left: 20px;
      color: #0E4A6F;
      text-decoration: none;
      font-weight: 600;
    }
    
    .nav-links a:hover {
      text-decoration: underline;
    }
    
    .dashboard {
      max-width: 1200px;
      margin: 30px auto;
      padding: 20px;
    }
    
    .dashboard-header {
      margin-bottom: 30px;
    }
    
    .dashboard-title {
      color: #0E4A6F;
      font-size: 2em;
    }
    
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-bottom: 30px;
    }
    
    .stat-card {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
      transition: transform 0.3s ease;
    }
    
    .stat-card:hover {
      transform: translateY(-5px);
    }
    
    .stat-card h3 {
      color: #748AA6;
      margin-top: 0;
    }
    
    .stat-card p {
      font-size: 1.5em;
      color: #0E4A6F;
      font-weight: bold;
    }
    
    .patient-list {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
      margin-bottom: 30px;
    }
    
    table {
      width: 100%;
      border-collapse: collapse;
    }
    
    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    th {
      background-color: #F8F9FA;
      color: #0E4A6F;
    }
    
    tr:hover {
      background-color: #f5f5f5;
    }
    
    .urgent {
      color: #e74c3c;
      font-weight: bold;
    }
    
    .tab-container {
      display: flex;
      margin-bottom: 20px;
    }
    
    .tab {
      padding: 10px 20px;
      background: #E8DCCA;
      cursor: pointer;
      border-radius: 5px 5px 0 0;
      margin-right: 5px;
    }
    
    .tab.active {
      background: #0E4A6F;
      color: white;
    }
    
    .tab-content {
      display: none;
    }
    
    .tab-content.active {
      display: block;
    }
    
    .telemedicine-container {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
      margin-bottom: 30px;
    }
    
    .video-container {
      background: #333;
      height: 400px;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      margin-bottom: 20px;
    }
    
    .telemedicine-controls {
      display: flex;
      justify-content: center;
      gap: 15px;
    }
    
    .telemedicine-controls button {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background-color: #0E4A6F;
      color: white;
    }
    
    .patient-form {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
      margin-bottom: 30px;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: 600;
    }
    
    .form-group input, 
    .form-group select, 
    .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    
    .form-submit {
      background-color: #0E4A6F;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    

    .triage-simple-form {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
      margin-bottom: 30px;
    }

    .triage-mode-selector {
      display: flex;
      margin-bottom: 20px;
      gap: 10px;
    }

    .triage-mode-btn {
      padding: 10px 15px;
      background: #E8DCCA;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .triage-mode-btn.active {
      background: #0E4A6F;
      color: white;
    }
    .triage-form {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
      margin-bottom: 30px;
    }
    
    .triage-result {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
      margin-bottom: 30px;
      text-align: center;
    }
    
    .triage-red {
      background-color: #e74c3c;
      color: white;
    }
    
    .triage-orange {
      background-color: #e67e22;
      color: white;
    }
    
    .triage-yellow {
      background-color: #f1c40f;
    }
    
    .triage-green {
      background-color: #2ecc71;
      color: white;
    }
    
    .triage-blue {
      background-color: #3498db;
      color: white;
    }
    
    .patient-history {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
      margin-bottom: 30px;
    }
    
    .efficiency-container {
      background: white;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
      margin-top: 40px;
    }
    
    .efficiency-graph {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
    }
    
    .efficiency-result {
      text-align: center;
      margin-top: 20px;
      font-size: 1.3em;
      font-weight: bold;
      color: #0E4A6F;
      padding: 15px;
      background-color: #E8DCCA;
      border-radius: 8px;
    }
    
    .action-button {
      background-color: #0E4A6F;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin: 5px;
    }
    
    .action-button:hover {
      background-color: #1a6b9a;
    }
    
    .metrics-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-top: 30px;
    }
    
    .metric-card {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    }
    
    .metric-card h3 {
      color: #0E4A6F;
      margin-top: 0;
    }
    
    .metric-value {
      font-size: 1.8em;
      font-weight: bold;
      color: #0E4A6F;
      margin: 10px 0;
    }
    
    .metric-description {
      color: #666;
    }
    
    .efficiency-table {
      width: 100%;
      margin-top: 30px;
      border-collapse: collapse;
    }
    
    .efficiency-table th, 
    .efficiency-table td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    
    .efficiency-table th {
      background-color: #0E4A6F;
      color: white;
    }
    
    .improvement {
      color: #0E4A6F;
      font-weight: bold;
    }
    
    .methodology-note {
      font-size: 0.9em;
      color: #666;
      margin-top: 30px;
      padding: 15px;
      background-color: #f5f5f5;
      border-left: 4px solid #0E4A6F;
    }

    .manchester-criteria {
    max-height: 400px;
    overflow-y: auto;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 5px;
    border: 1px solid #ddd;
    margin-bottom: 15px;
    }

    .manchester-criteria h4 {
      color: #0E4A6F;
      margin-top: 15px;
      margin-bottom: 10px;
      padding-bottom: 5px;
      border-bottom: 1px solid #ddd;
    }

    .manchester-criteria label {
      display: inline-block;
      margin-left: 5px;
      margin-bottom: 8px;
      font-weight: normal;
      cursor: pointer;
    }

    .manchester-criteria input[type="checkbox"] {
      margin-right: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="top-bar">
    <img src="logotipo pt2.png" alt="Mediflow Logo" class="logo-img">
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="login.html">Sair</a>
    </div>
  </div>

  <div class="dashboard">
    <div class="dashboard-header">
      <h1 class="dashboard-title">Bem-vindo, Dr. Silva</h1>
    </div>
    
    <div class="stats-grid">
      <div class="stat-card">
        <h3>Pacientes Hoje</h3>
        <p>12</p>
      </div>
      <div class="stat-card">
        <h3>Em Espera</h3>
        <p>5</p>
      </div>
      <div class="stat-card">
        <h3>Urgências</h3>
        <p class="urgent">2</p>
      </div>
    </div>
    
    <div class="tab-container">
      <div class="tab active" onclick="showTab('patient-list')">Lista de Pacientes</div>
      <div class="tab" onclick="showTab('patient-form')">Registar Paciente</div>
      <div class="tab" onclick="showTab('triage-form')">Triagem</div>
      <div class="tab" onclick="showTab('telemedicine')">Telemedicina</div>
    </div>
    
    <div id="patient-list" class="tab-content active">
      <div class="patient-list">
        <h3>Próximos Pacientes</h3>
        <table>
          <thead>
            <tr>
              <th>Nome</th>
              <th>Hora</th>
              <th>Sintomas</th>
              <th>Ação</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Maria Oliveira</td>
              <td>10:30</td>
              <td>Dor no peito, falta de ar</td>
              <td><button class="action-button" onclick="viewPatientHistory('Maria Oliveira')">Histórico</button></td>
            </tr>
            <tr>
              <td>João Santos</td>
              <td>11:15</td>
              <td>Febre persistente</td>
              <td><button class="action-button" onclick="viewPatientHistory('João Santos')">Histórico</button></td>
            </tr>
            <tr>
              <td>Ana Costa</td>
              <td>11:45</td>
              <td>Consulta de rotina</td>
              <td><button class="action-button" onclick="viewPatientHistory('Ana Costa')">Histórico</button></td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="patient-list" style="margin-top: 30px;">
        <h3>Pacientes Atendidos Hoje</h3>
        <table>
          <thead>
            <tr>
              <th>Paciente</th>
              <th>Hora Prevista</th>
              <th>Hora Real</th>
              <th>Histórico</th>
            </tr>
          </thead>
          <tbody id="attendedPatients">
            <!-- Será preenchido dinamicamente -->
          </tbody>
        </table>
      </div>
    </div>
    
    <div id="patient-form" class="tab-content">
      <div class="patient-form">
        <h3>Cadastrar Novo Paciente</h3>
        <form id="newPatientForm">
          <div class="form-group">
            <label for="patientName">Nome Completo</label>
            <input type="text" id="patientName" required>
          </div>
          <div class="form-group">
            <label for="patientAge">Idade</label>
            <input type="number" id="patientAge" required>
          </div>
          <div class="form-group">
            <label for="patientGender">Sexo</label>
            <select id="patientGender" required>
              <option value="">Selecione</option>
              <option value="male">Masculino</option>
              <option value="female">Feminino</option>
              <option value="other">Outro</option>
            </select>
          </div>
          <div class="form-group">
            <label for="patientContact">Contato</label>
            <input type="tel" id="patientContact" required>
          </div>
          <div class="form-group">
            <label for="patientAddress">Endereço</label>
            <input type="text" id="patientAddress">
          </div>
          <button type="submit" class="form-submit">Salvar Paciente</button>
        </form>
      </div>
    </div>
    
    <div id="triage-form" class="tab-content">
      <div class="triage-form">
        <h3>Formulário de Triagem - Protocolo de Manchester</h3>
        <form id="triageForm">
          <div class="form-group">
            <label for="triagePatient">Paciente</label>
            <select id="triagePatient" required>
              <option value="">Selecione um paciente</option>
              <!-- Será preenchido dinamicamente -->
            </select>
          </div>
      
          <div class="form-group">
            <label><strong>Critérios de Manchester (selecione todos que se aplicam):</strong></label>
            <div class="manchester-criteria">
          
              <h4>Critérios <span style="color: red;">Vermelhos</span> (Emergência - Atendimento Imediato)</h4>
              <input type="checkbox" id="criteria_red1" name="criteria" value="paragem_cardiorespiratoria">
              <label for="criteria_red1">Paragem cardiorrespiratória</label><br>
              <input type="checkbox" id="criteria_red2" name="criteria" value="dor_peito_sca">
              <label for="criteria_red2">Dor no peito sugestiva de SCA (com sudorese, irradiação)</label><br>
              <input type="checkbox" id="criteria_red3" name="criteria" value="falta_ar_grave">
              <label for="criteria_red3">Falta de ar grave (SpO₂ &lt; 90%, uso musculatura acessória)</label><br>
              <input type="checkbox" id="criteria_red4" name="criteria" value="hemorragia_ativa">
              <label for="criteria_red4">Hemorragia ativa incontrolável</label><br>
              <input type="checkbox" id="criteria_red5" name="criteria" value="avc_agudo">
              <label for="criteria_red5">Sinais de AVC agudo (FACE, ARM, SPEECH, TIME)</label><br>
              <input type="checkbox" id="criteria_red6" name="criteria" value="trauma_grave">
              <label for="criteria_red6">Trauma grave com comprometimento hemodinâmico</label><br>
              <input type="checkbox" id="criteria_red7" name="criteria" value="queimadura_grave">
              <label for="criteria_red7">Queimaduras graves (&gt;20% SCQ ou vias aéreas)</label><br>
              <input type="checkbox" id="criteria_red8" name="criteria" value="convulsao_prolongada">
              <label for="criteria_red8">Convulsão prolongada (&gt;5 min) ou em série</label><br>
              <input type="checkbox" id="criteria_red9" name="criteria" value="crianca_gravemente_doente">
              <label for="criteria_red9">Criança gravemente doente (escala de coma &lt;8, cianose central)</label><br>

              <h4>Critérios <span style="color: orange;">Laranja</span> (Muito Urgente - Até 10 minutos)</h4>
              <input type="checkbox" id="criteria_orange1" name="criteria" value="dor_peito_atipica">
              <label for="criteria_orange1">Dor no peito atípica (sem sinais de SCA)</label><br>
              <input type="checkbox" id="criteria_orange2" name="criteria" value="falta_ar_moderada">
              <label for="criteria_orange2">Falta de ar moderada (SpO₂ 90-94%)</label><br>
              <input type="checkbox" id="criteria_orange3" name="criteria" value="dor_abdominal_intensa">
              <label for="criteria_orange3">Dor abdominal intensa (suspeita de apendicite, colecistite)</label><br>
              <input type="checkbox" id="criteria_orange4" name="criteria" value="cefaleia_explosiva">
              <label for="criteria_orange4">Cefaleia explosiva (suspeita de HSA)</label><br>
              <input type="checkbox" id="criteria_orange5" name="criteria" value="sinais_sepse">
              <label for="criteria_orange5">Sinais de sepse (febre + hipotensão + taquicardia)</label><br>
              <input type="checkbox" id="criteria_orange6" name="criteria" value="hemorragia_moderada">
              <label for="criteria_orange6">Hemorragia moderada (sem choque)</label><br>
              <input type="checkbox" id="criteria_orange7" name="criteria" value="crianca_febre_irritabilidade">
              <label for="criteria_orange7">Criança com febre + irritabilidade/letargia</label><br>

              <h4>Critérios <span style="color: gold;">Amarelos</span> (Urgente - Até 60 minutos)</h4>
              <input type="checkbox" id="criteria_yellow1" name="criteria" value="dor_abdominal_moderada">
              <label for="criteria_yellow1">Dor abdominal moderada</label><br>
              <input type="checkbox" id="criteria_yellow2" name="criteria" value="cefaleia_intensa">
              <label for="criteria_yellow2">Cefaleia intensa sem sinais de alarme</label><br>
              <input type="checkbox" id="criteria_yellow3" name="criteria" value="vomitos_persistentes">
              <label for="criteria_yellow3">Vômitos persistentes (&gt;8h ou sinais desidratação)</label><br>
              <input type="checkbox" id="criteria_yellow4" name="criteria" value="febre_alta_crianca">
              <label for="criteria_yellow4">Febre alta em criança (&lt;3 meses ou &gt;39°C)</label><br>
              <input type="checkbox" id="criteria_yellow5" name="criteria" value="trauma_moderado">
              <label for="criteria_yellow5">Trauma moderado sem comprometimento vital</label><br>
              <input type="checkbox" id="criteria_yellow6" name="criteria" value="cortes_profundos">
              <label for="criteria_yellow6">Cortes profundos que necessitem sutura</label><br>

              <h4>Critérios <span style="color: green;">Verdes</span> (Pouco Urgente - Até 120 minutos)</h4>
              <input type="checkbox" id="criteria_green1" name="criteria" value="dor_leve">
              <label for="criteria_green1">Dor leve (escala &lt;4) sem sinais de alarme</label><br>
              <input type="checkbox" id="criteria_green2" name="criteria" value="febre_sem_sinais_alarme">
              <label for="criteria_green2">Febre sem sinais de alarme (&gt;48h ou sintomas leves)</label><br>
              <input type="checkbox" id="criteria_green3" name="criteria" value="diarreia_sem_desidratacao">
              <label for="criteria_green3">Diarreia sem sinais de desidratação</label><br>
              <input type="checkbox" id="criteria_green4" name="criteria" value="tosse_sem_dificuldade_respiratoria">
              <label for="criteria_green4">Tosse sem dificuldade respiratória</label><br>
              <input type="checkbox" id="criteria_green5" name="criteria" value="trauma_leve">
              <label for="criteria_green5">Trauma leve (entorses, contusões)</label><br>

              <h4>Critérios <span style="color: blue;">Azuis</span> (Não Urgente - Até 240 minutos)</h4>
              <input type="checkbox" id="criteria_blue1" name="criteria" value="consulta_rotina">
              <label for="criteria_blue1">Consulta de rotina/medicação</label><br>
              <input type="checkbox" id="criteria_blue2" name="criteria" value="sintomas_leves_cronicos">
              <label for="criteria_blue2">Sintomas leves e crônicos (&gt;7 dias)</label><br>
              <input type="checkbox" id="criteria_blue3" name="criteria" value="retirada_pontos">
              <label for="criteria_blue3">Retirada de pontos/curativos</label><br>
            </div>
          </div>

          <div class="form-group">
            <label for="triageSymptoms">Sintomas Principais (descreva)</label>
            <textarea id="triageSymptoms" rows="3" required></textarea>
          </div>
          <div class="form-group">
            <label for="triagePainLevel">Nível de Dor (0-10)</label>
            <input type="number" id="triagePainLevel" min="0" max="10">
          </div>
          <div class="form-group">
            <label for="triageTemperature">Temperatura (°C)</label>
            <input type="number" step="0.1" id="triageTemperature">
          </div>
          <div class="form-group">
            <label for="triageBloodPressure">Pressão Arterial</label>
            <input type="text" id="triageBloodPressure" placeholder="Ex: 120/80">
          </div>
          <div class="form-group">
            <label for="triageHeartRate">Frequência Cardíaca (bpm)</label>
            <input type="number" id="triageHeartRate">
          </div>
          <div class="form-group">
            <label for="triageOxygen">Saturação de Oxigênio (%)</label>
            <input type="number" id="triageOxygen" min="0" max="100">
          </div>
          
          <button type="submit" class="form-submit">Realizar Triagem</button>
        </form>
      </div>
          
      <div id="triageResult" class="triage-result" style="display: none;">
        <h3>Resultado da Triagem - Protocolo de Manchester</h3>
        <p>Paciente: <span id="resultPatientName"></span></p>
        <p id="triageProtocol">Classificação: <span id="protocolColor"></span></p>
        <p id="triageTime">Tempo Máximo para Atendimento: <span id="maxTime"></span></p>
        <p id="triageRecommendations">Recomendações: <span id="recommendationsText"></span></p>
        <p id="triageDiagnosis">Possíveis Diagnósticos: <span id="diagnosisSuggestions"></span></p>
        <button class="action-button" onclick="resetTriage()">Nova Triagem</button>
        <button class="action-button" onclick="addToAttended()">Registrar Atendimento</button>
      </div>
    </div>

    <div id="telemedicine" class="tab-content">
      <div class="telemedicine-container">
        <h3>Consulta de Telemedicina</h3>
        <div class="video-container">
          <p>Área de vídeo - Conexão com os outros profissionais</p>
        </div>
        <div class="telemedicine-controls">
          <button class="action-button" onclick="startCall()">Iniciar Chamada</button>
          <button class="action-button" onclick="endCall()" disabled id="endCallBtn">Encerrar Chamada</button>
          <button class="action-button" onclick="shareScreen()">Compartilhar Tela</button>
        </div>
        
        <div class="patient-form" style="margin-top: 30px;">
          <h4>Registo da Consulta</h4>
          <div class="form-group">
            <label for="telePatient">Paciente</label>
            <select id="telePatient" required>
              <option value="">Selecione um paciente</option>
              <option value="Maria Oliveira">Maria Oliveira</option>
              <option value="João Santos">João Santos</option>
              <option value="Ana Costa">Ana Costa</option>
            </select>
          </div>
          <div class="form-group">
            <label for="teleNotes">Anotações</label>
            <textarea id="teleNotes" rows="4"></textarea>
          </div>
          <div class="form-group">
            <label for="telePrescription">Prescrição Médica</label>
            <textarea id="telePrescription" rows="4"></textarea>
          </div>
          <button class="action-button" onclick="saveTeleconsultation()">Salvar Consulta</button>
        </div>
      </div>
    </div>
    
    <div id="patientHistoryModal" class="patient-history" style="display: none;">
      <h3 id="historyPatientName">Histórico Clínico</h3>
      <div id="historyContent">
        <!-- Conteúdo do histórico será preenchido dinamicamente -->
      </div>
      <button class="action-button" onclick="closeHistory()" style="margin-top: 20px;">Fechar</button>
    </div>
    
    <!-- Seção de Eficiência -->
    <div class="efficiency-container">
      <h3>Eficiência com o Mediflow</h3>
      
      <div class="metrics-grid">
        <div class="metric-card">
          <h3>Precisão na Priorização</h3>
          <div class="metric-value">98,5%</div>
          <div class="metric-description">Classificação correta de prioridades</div>
        </div>
        <div class="metric-card">
          <h3>Eficiência Operacional</h3>
          <div class="metric-value">+35%</div>
          <div class="metric-description">Mais pacientes atendidos com menos stress</div>
        </div>
      </div>
      
      <table class="efficiency-table">
        <thead>
          <tr>
            <th>Métrica</th>
            <th>Antes</th>
            <th>Com Mediflow</th>
            <th>Melhoria</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Tempo médio até atendimento crítico</td>
            <td>34 minutos</td>
            <td>20 minutos</td>
            <td class="improvement">↓ 41%</td>
          </tr>
          <tr>
            <td>Erros de triagem (classificação errada)</td>
            <td>11%</td>
            <td>2,5%</td>
            <td class="improvement">↓ 77%</td>
          </tr>
          <tr>
            <td>Horários com superlotação não prevista</td>
            <td>5 picos/semana</td>
            <td>1 pico/semana</td>
            <td class="improvement">↓ 80%</td>
          </tr>
        </tbody>
      </table>
      
      <div class="efficiency-graph">
        <canvas id="efficiencyChart"></canvas>
      </div>
      
      <div class="methodology-note">
        <h4>Nota Metodológica</h4>
        <p>Os dados acima são baseados em benchmarks de soluções reconhecidas no setor (Infermedica, GE Healthcare) e projeções fundamentadas nas funcionalidades descritas para o Mediflow. São resultados simulados com base em cenários realistas e estudos públicos. A validação definitiva depende de testes em campo.</p>
      </div>
    </div>
  </div>

  <script>
    // Variável para armazenar pacientes
    let patients = [
      {name: 'Maria Oliveira', age: 45, gender: 'female'},
      {name: 'João Santos', age: 32, gender: 'male'},
      {name: 'Ana Costa', age: 28, gender: 'female'}
    ];
    
     const attendedPatients = [
    { name: 'Maria A.', expected: '09:00', actual: '09:00' },
    { name: 'João P.', expected: '09:45', actual: '09:35' },
    { name: 'Carla R.', expected: '10:30', actual: '10:07' }
  ];

  // Função para mostrar os pacientes atendidos na tabela
  function renderAttendedPatients() {
    const attendedList = document.getElementById("attendedPatients");
    attendedList.innerHTML = "";

    attendedPatients.forEach((patient) => {
      const row = document.createElement("tr");

      row.innerHTML = `
        <td>${patient.name}</td>
        <td>${patient.expected}</td>
        <td>${patient.actual}</td>
        <td><button class="action-button" onclick="viewPatientHistory('${patient.name}')">Ver</button></td>
      `;

      attendedList.appendChild(row);
    });
  }


  // Simulação de função para mostrar histórico (ajuste se necessário)
  function viewPatientHistory(name) {
    alert("Visualizando histórico de " + name);
  }


  document.addEventListener('DOMContentLoaded', function() {
    const nomeProfissional = sessionStorage.getItem('currentUserName');
    if (nomeProfissional) {
      document.querySelector('.dashboard-title').textContent = `Bem-vindo, ${nomeProfissional}`;
    }
  });

  document.getElementById('triageForm').addEventListener('submit', function(e) {
    e.preventDefault();
    const patientName = document.getElementById('triagePatient').value;
    if (!patientName) {
      alert('Por favor, selecione um paciente');
      return;
    }
    processTriage(patientName);
  });

  // Chamada da função quando a página carregar
  document.addEventListener("DOMContentLoaded", () => {
    renderAttendedPatients();
  });
    
    // Atualizar lista de pacientes no formulário de triagem
    function updatePatientSelect() {
      const select = document.getElementById('triagePatient');
      select.innerHTML = '<option value="">Selecione um paciente</option>';
      
      patients.forEach(patient => {
        const option = document.createElement('option');
        option.value = patient.name;
        option.textContent = patient.name;
        select.appendChild(option);
      });
    }
    
    // Cadastro de novo paciente
    // No evento submit do formulário de cadastro, substitua por:
    document.getElementById('newPatientForm').addEventListener('submit', function(e) {
      e.preventDefault();
      
      const name = document.getElementById('patientName').value;
      const age = document.getElementById('patientAge').value;
      const gender = document.getElementById('patientGender').value;
      const contact = document.getElementById('patientContact').value;
      const address = document.getElementById('patientAddress').value;
      
      // Adiciona novo paciente
      const newPatient = {name, age, gender, contact, address};
      patients.push(newPatient);
      
      alert('Paciente cadastrado com sucesso!');
      this.reset();
      
      // Atualiza a lista de pacientes
      updatePatientSelect();
      
      // Preenche automaticamente o paciente na triagem
      document.getElementById('triagePatient').value = name;
      
      // Mostra a aba de triagem
      document.querySelectorAll('.tab').forEach(tab => tab.classList.remove('active'));
      document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
      
      document.querySelector('.tab[onclick="showTab(\'triage-form\')"]').classList.add('active');
      document.getElementById('triage-form').classList.add('active');
    });
    
    // Formulário de triagem
    function processTriage(patientName) {
      // Mostrar o nome do paciente no resultado
      document.getElementById('resultPatientName').textContent = patientName;
      
      // Coletar critérios selecionados
      const selectedCriteria = [];
      document.querySelectorAll('input[name="criteria"]:checked').forEach(cb => {
        selectedCriteria.push(cb.value);
      });
      
      // Coletar outros dados da triagem
      const symptoms = document.getElementById('triageSymptoms').value;
      const painLevel = document.getElementById('triagePainLevel').value;
      const temperature = document.getElementById('triageTemperature').value;
      const bloodPressure = document.getElementById('triageBloodPressure').value;
      const heartRate = document.getElementById('triageHeartRate').value;
      const oxygen = document.getElementById('triageOxygen').value;
      
      // Determinar classificação conforme Protocolo de Manchester
      let protocolColor, maxTime, recommendations;
      
      // Critérios Vermelhos (Emergência)
      const redCriteria = [
        'paragem_cardiorespiratoria', 'dor_peito_sca', 'falta_ar_grave', 
        'hemorragia_ativa', 'avc_agudo', 'trauma_grave', 'queimadura_grave',
        'convulsao_prolongada', 'crianca_gravemente_doente'
      ];
      
      // Critérios Laranja (Muito Urgente)
      const orangeCriteria = [
        'dor_peito_atipica', 'falta_ar_moderada', 'dor_abdominal_intensa',
        'cefaleia_explosiva', 'sinais_sepse', 'hemorragia_moderada',
        'crianca_febre_irritabilidade'
      ];
      
      // Critérios Amarelos (Urgente)
      const yellowCriteria = [
        'dor_abdominal_moderada', 'cefaleia_intensa', 'vomitos_persistentes',
        'febre_alta_crianca', 'trauma_moderado', 'cortes_profundos'
      ];
      
      // Critérios Verdes (Pouco Urgente)
      const greenCriteria = [
        'dor_leve', 'febre_sem_sinais_alarme', 'diarreia_sem_desidratacao',
        'tosse_sem_dificuldade_respiratoria', 'trauma_leve'
      ];
      
      // Classificação
      if (selectedCriteria.some(criteria => redCriteria.includes(criteria))) {
        protocolColor = 'Vermelho';
        maxTime = 'Imediato (até 10 minutos)';
        recommendations = 'Encaminhar imediatamente para atendimento médico. Risco de morte iminente.';
        document.getElementById('triageResult').className = 'triage-result triage-red';
      }
      else if (selectedCriteria.some(criteria => orangeCriteria.includes(criteria))) {
        protocolColor = 'Laranja';
        maxTime = 'Até 10 minutos';
        recommendations = 'Encaminhar para atendimento prioritário. Condição potencialmente grave.';
        document.getElementById('triageResult').className = 'triage-result triage-orange';
      }
      else if (selectedCriteria.some(criteria => yellowCriteria.includes(criteria))) {
        protocolColor = 'Amarelo';
        maxTime = 'Até 60 minutos';
        recommendations = 'Encaminhar para atendimento em até 1 hora. Condição aguda, mas estável.';
        document.getElementById('triageResult').className = 'triage-result triage-yellow';
      }
      else if (selectedCriteria.some(criteria => greenCriteria.includes(criteria))) {
        protocolColor = 'Verde';
        maxTime = 'Até 120 minutos';
        recommendations = 'Encaminhar para atendimento em até 2 horas. Condição não urgente.';
        document.getElementById('triageResult').className = 'triage-result triage-green';
      }
      else {
        protocolColor = 'Azul';
        maxTime = 'Até 240 minutos';
        recommendations = 'Encaminhar para atendimento em até 4 horas. Caso não urgente.';
        document.getElementById('triageResult').className = 'triage-result triage-blue';
      }
      
      // Exibir resultados
      document.getElementById('protocolColor').textContent = protocolColor;
      document.getElementById('maxTime').textContent = maxTime;
      document.getElementById('recommendationsText').textContent = recommendations;

      // Adicionar sugestões de diagnóstico baseadas nos critérios
      const diagnosisSuggestions = getDiagnosisSuggestions(selectedCriteria, protocolColor);
      document.getElementById('diagnosisSuggestions').innerHTML = diagnosisSuggestions;
      document.getElementById('triageResult').style.display = 'block';
          
      // Adicionar lógica para casos especiais
      if (protocolColor === 'Vermelho' || protocolColor === 'Laranja') {
        alert(`ALERTA: Paciente classificado como ${protocolColor} - ${recommendations}`);
      }
    }
    
    function getDiagnosisSuggestions(selectedCriteria, protocolColor) {
      let suggestions = [];
      const references = [];
      
      // Mapeamento de critérios para diagnósticos possíveis
      const diagnosisMap = {
        // Vermelho
        'paragem_cardiorespiratoria': ['Paragem cardiorrespiratória', 'Infarto agudo do miocárdio', 'Embolia pulmonar maciça'],
        'dor_peito_sca': ['Síndrome coronariana aguda', 'Infarto do miocárdio', 'Angina instável'],
        'falta_ar_grave': ['Edema agudo de pulmão', 'Pneumotórax hipertensivo', 'Tromboembolismo pulmonar'],
        'hemorragia_ativa': ['Hemorragia digestiva', 'Ruptura de varizes esofágicas', 'Trauma vascular'],
        'avc_agudo': ['Acidente vascular cerebral isquêmico', 'Hemorragia intracraniana'],
        'trauma_grave': ['Trauma múltiplo', 'Hemorragia interna', 'Tamponamento cardíaco'],
        
        // Laranja
        'dor_peito_atipica': ['Doença arterial coronariana', 'Pericardite', 'Doença do refluxo gastroesofágico'],
        'falta_ar_moderada': ['Pneumonia', 'Asma aguda', 'DPOC exacerbado'],
        'dor_abdominal_intensa': ['Apendicite aguda', 'Colecistite', 'Pancreatite aguda'],
        'cefaleia_explosiva': ['Hemorragia subaracnóidea', 'Hipertensão intracraniana'],
        'sinais_sepse': ['Sepse', 'Choque séptico', 'Infecção grave'],
        
        // Amarelo
        'dor_abdominal_moderada': ['Gastrite', 'Doença inflamatória pélvica', 'Cólica renal'],
        'cefaleia_intensa': ['Enxaqueca', 'Cefaleia tensional', 'Sinusite'],
        'vomitos_persistentes': ['Gastroenterite', 'Obstrução intestinal', 'Gravidez'],
        'febre_alta_crianca': ['Infecção viral', 'Otite média aguda', 'Infecção urinária'],
        
        // Verde/Azul
        'dor_leve': ['Tensão muscular', 'Cefaleia tensional', 'Dor musculoesquelética'],
        'febre_sem_sinais_alarme': ['Virose', 'Infecção leve das vias aéreas'],
        'diarreia_sem_desidratacao': ['Gastroenterite viral', 'Intoxicação alimentar']
      };

      // Referências baseadas em protocolos reconhecidos
      const referenceMap = {
        'cardiaco': 'Baseado nas Diretrizes da American Heart Association (AHA) para Emergências Cardiovasculares',
        'respiratorio': 'Baseado no Protocolo de Manchester e diretrizes da British Thoracic Society',
        'neurologico': 'Baseado nas diretrizes da World Stroke Organization',
        'abdominal': 'Baseado no Algoritmo de Dor Abdominal Aguda do American College of Emergency Physicians',
        'infeccioso': 'Baseado nos critérios de Sepse-3 da Society of Critical Care Medicine',
        'pediatrico': 'Baseado no Pediatric Advanced Life Support (PALS) da American Heart Association'
      };

      // Gerar sugestões únicas baseadas nos critérios selecionados
      selectedCriteria.forEach(criteria => {
        if (diagnosisMap[criteria]) {
          suggestions = [...new Set([...suggestions, ...diagnosisMap[criteria]])];
        }
      });

      // Adicionar diagnósticos gerais baseados na cor se nenhum específico foi encontrado
      if (suggestions.length === 0) {
        if (protocolColor === 'Vermelho') {
          suggestions = ['Emergência médica não especificada', 'Condição potencialmente fatal'];
          references.push(referenceMap.cardiaco);
        } else if (protocolColor === 'Laranja') {
          suggestions = ['Condição aguda potencialmente grave', 'Doença sistêmica'];
          references.push(referenceMap.infeccioso);
        }
      }

      // Adicionar referências baseadas nos critérios
      if (selectedCriteria.some(c => ['paragem_cardiorespiratoria', 'dor_peito_sca', 'dor_peito_atipica'].includes(c))) {
        references.push(referenceMap.cardiaco);
      }
      if (selectedCriteria.some(c => ['falta_ar_grave', 'falta_ar_moderada'].includes(c))) {
        references.push(referenceMap.respiratorio);
      }
      if (selectedCriteria.some(c => ['avc_agudo', 'cefaleia_explosiva'].includes(c))) {
        references.push(referenceMap.neurologico);
      }
      if (selectedCriteria.some(c => ['dor_abdominal_intensa', 'dor_abdominal_moderada'].includes(c))) {
        references.push(referenceMap.abdominal);
      }
      if (selectedCriteria.some(c => ['sinais_sepse', 'febre_alta_crianca'].includes(c))) {
        references.push(referenceMap.infeccioso);
      }
      if (selectedCriteria.some(c => ['crianca_gravemente_doente', 'crianca_febre_irritabilidade'].includes(c))) {
        references.push(referenceMap.pediatrico);
      }

      // Formatar a saída
      let html = '<ul>';
      suggestions.forEach(dx => {
        html += `<li>${dx}</li>`;
      });
      html += '</ul>';

      // Adicionar referências se houver
      if (references.length > 0) {
        html += '<p><small>Referências: ';
        html += [...new Set(references)].join('; ');
        html += '</small></p>';
      }

      return html;
    }

    function resetTriage() {
      document.getElementById('triageForm').reset();
      document.getElementById('triageResult').style.display = 'none';
    }


    // Adicionar paciente atendido
    function addToAttended() {
      const patientName = document.getElementById('resultPatientName').textContent;
      const now = new Date();
      const hours = now.getHours().toString().padStart(2, '0');
      const minutes = now.getMinutes().toString().padStart(2, '0');
      const currentTime = `${hours}:${minutes}`;
      
      // Obter sintomas e classificação
      const symptoms = document.getElementById('triageSymptoms').value;
      const classification = document.getElementById('protocolColor').textContent;
      
      attendedPatients.push({
        name: patientName,
        expected: currentTime,
        actual: currentTime,
        symptoms: symptoms,
        classification: classification,
        painLevel: document.getElementById('triagePainLevel').value,
        temperature: document.getElementById('triageTemperature').value,
        bloodPressure: document.getElementById('triageBloodPressure').value,
        heartRate: document.getElementById('triageHeartRate').value,
        oxygen: document.getElementById('triageOxygen').value
      });
      
      updateAttendedPatientsList();
      resetTriage();
      showTab('patient-list');
    }
    
    // Atualizar lista de pacientes atendidos
    function updateAttendedPatientsList() {
      const tbody = document.getElementById('attendedPatients');
      tbody.innerHTML = '';
      
      attendedPatients.forEach(patient => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${patient.name}</td>
          <td>${patient.expected}</td>
          <td>${patient.actual}</td>
          <td>${patient.symptoms || 'N/A'}</td>
          <td>${patient.classification || 'N/A'}</td>
          <td><button class="action-button" onclick="viewPatientHistory('${patient.name}')">Ver</button></td>`;
        tbody.appendChild(tr);
      });
    }
    
    // Funções para controle das abas
    // Funções para controle das abas
    function showTab(tabId) {
      // Esconde todas as abas
      document.querySelectorAll('.tab-content').forEach(tab => {
        tab.classList.remove('active');
        tab.style.display = 'none'; // Garante que está escondido
      });
      
      // Mostra a aba selecionada
      const tabToShow = document.getElementById(tabId);
      tabToShow.classList.add('active');
      tabToShow.style.display = 'block';
      
      // Atualiza a aba ativa
      document.querySelectorAll('.tab').forEach(tab => {
        tab.classList.remove('active');
      });
      event.currentTarget.classList.add('active');
    }
    
    // Visualizar histórico do paciente
    function viewPatientHistory(patientName) {
      document.getElementById('historyPatientName').textContent = `Histórico Clínico - ${patientName}`;
      
      // Simulação de dados do histórico
      const historyData = {
        'Maria Oliveira': [
          { date: '15/03/2023', reason: 'Dor no peito', diagnosis: 'Angina', treatment: 'Repouso e medicação' },
          { date: '10/01/2023', reason: 'Check-up anual', diagnosis: 'Saúde normal', treatment: 'Nenhum' }
        ],
        'João Santos': [
          { date: '20/03/2023', reason: 'Febre persistente', diagnosis: 'Infecção viral', treatment: 'Antitérmicos e repouso' }
        ],
        'Ana Costa': [
          { date: '01/03/2023', reason: 'Consulta de rotina', diagnosis: 'Saúde normal', treatment: 'Nenhum' },
          { date: '15/11/2022', reason: 'Dor de garganta', diagnosis: 'Amigdalite', treatment: 'Antibióticos' }
        ],
        'Maria A.': [
          { date: '07/05/2023', reason: 'Consulta de rotina', diagnosis: 'Saúde normal', treatment: 'Nenhum' },
          { date: '15/02/2023', reason: 'Dor de cabeça persistente', diagnosis: 'Enxaqueca', treatment: 'Medicação específica' }
        ],
        'João P.': [
          { date: '07/05/2023', reason: 'Pressão alta', diagnosis: 'Hipertensão controlada', treatment: 'Ajuste de medicação' },
          { date: '10/03/2023', reason: 'Check-up cardiovascular', diagnosis: 'Saúde normal', treatment: 'Manter hábitos' }
        ],
        'Carla R.': [
          { date: '07/05/2023', reason: 'Dor abdominal', diagnosis: 'Gastrite', treatment: 'Dieta e medicação' },
          { date: '20/04/2023', reason: 'Consulta de rotina', diagnosis: 'Saúde normal', treatment: 'Nenhum' }
        ]
      };
      
      let historyHTML = '<table><thead><tr><th>Data</th><th>Motivo</th><th>Diagnóstico</th><th>Tratamento</th></tr></thead><tbody>';
      
      if (historyData[patientName]) {
        historyData[patientName].forEach(visit => {
          historyHTML += `
            <tr>
              <td>${visit.date}</td>
              <td>${visit.reason}</td>
              <td>${visit.diagnosis}</td>
              <td>${visit.treatment}</td>
            </tr>
          `;
        });
      }
      
      historyHTML += '</tbody></table>';
      
      document.getElementById('historyContent').innerHTML = historyHTML;
      document.getElementById('patientHistoryModal').style.display = 'block';
    }
    
    function closeHistory() {
      document.getElementById('patientHistoryModal').style.display = 'none';
    }
    
    // Telemedicina
    function startCall() {
      document.querySelector('.video-container p').textContent = 'Chamada em andamento...';
      document.getElementById('endCallBtn').disabled = false;
      alert('Chamada de telemedicina iniciada com sucesso!');
    }
    
    function endCall() {
      document.querySelector('.video-container p').textContent = 'Área de vídeo - Conexão com o paciente';
      document.getElementById('endCallBtn').disabled = true;
      alert('Chamada encerrada. Registe as informações da consulta.');
    }
    
    function shareScreen() {
      alert('Funcionalidade de compartilhamento de tela ativada.');
    }
    
    function saveTeleconsultation() {
      alert('Consulta de telemedicina registrada com sucesso!');
      document.getElementById('telePatient').value = '';
      document.getElementById('teleNotes').value = '';
      document.getElementById('telePrescription').value = '';
    }

    // Gráfico de eficiência
    document.addEventListener('DOMContentLoaded', function() {
      updatePatientSelect();
      renderAttendedPatients();
      // Dados para o gráfico
      const withoutMediflow = 8; // Pacientes/dia sem Mediflow
      const withMediflow = 14;   // Pacientes/dia com Mediflow
      
      // Configuração do gráfico
      const ctx = document.getElementById('efficiencyChart').getContext('2d');
      const efficiencyChart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: ['Sem Mediflow', 'Com Mediflow'],
          datasets: [{
            label: 'Pacientes Atendidos por Dia',
            data: [withoutMediflow, withMediflow],
            backgroundColor: [
              'rgba(116, 138, 166, 0.7)', // Smoky Blue
              'rgba(14, 74, 111, 0.7)' // Seaworthy
            ],
            borderColor: [
              'rgba(116, 138, 166, 1)',
              'rgba(14, 74, 111, 1)'
            ],
            borderWidth: 1
          }]
        },
        options: {
          responsive: true,
          scales: {
            y: {
              beginAtZero: true,
              title: {
                display: true,
                text: 'Número de Pacientes',
                font: {
                  weight: 'bold'
                }
              },
              ticks: {
                stepSize: 2
              }
            },
            x: {
              title: {
                display: true,
                text: 'Método de Trabalho',
                font: {
                  weight: 'bold'
                }
              }
            }
          },
          plugins: {
            legend: {
              display: false
            },
            tooltip: {
              callbacks: {
                label: function(context) {
                  return context.parsed.y + ' pacientes/dia';
                }
              }
            }
          }
        }
      });
      
      // Inicializa a lista de pacientes
      updatePatientSelect();
    });
  </script>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Recupera o número da célula armazenado
      const userCell = sessionStorage.getItem('currentUserCell');
      
      // Aqui você normalmente faria uma chamada AJAX para buscar o nome no servidor
      // Para este exemplo, vamos simular uma resposta do servidor
      
      // Simulação: substitua por uma chamada real ao seu backend
      fetch(`/api/profissionais?cell=${userCell}`)
        .then(response => response.json())
        .then(data => {
          // Atualiza o título com o nome do profissional
          const titleElement = document.querySelector('.dashboard-title');
          if (titleElement && data.nome) {
            titleElement.textContent = `Bem-vindo, ${data.nome}`;
          }
        })
        .catch(error => {
          console.error('Erro ao buscar dados do profissional:', error);
          // Caso falhe, mostra o número da célula
          const titleElement = document.querySelector('.dashboard-title');
          if (titleElement) {
            titleElement.textContent = `Bem-vindo, Profissional ${userCell}`;
          }
        });
    });
  </script>
</body>
</html>